# AllinpaySDK

./: Client.cs  Electronicute.Allinpay.SDK.csproj  Electronicute.Allinpay.SDK.sln  Electronicute.Allinpay.SDK.xml  HttpHelper.cs
App/: CheckPay.cs  ParameteredPay.cs  bitmapservice.cs  trxservice.cs
Const/: PayType.cs  ResultCodeEnum.cs
Encry/: Md5.cs  RSA.cs
Model/: RetBase.cs
Service/: bitmapservice.cs
